<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="description" content="temp">
  <link href="../styles/style.css" rel="stylesheet"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

  <title>The Breadgame Wiki - Skills</title>

</head>

<body>
  <div>
    <h1><a href = "../index.html" id= header>The Breadgame Wiki</a></h1>

    <ul>
      <li><a href = "skills.html" class = "subpagelink">Skills</a></li>
      <li><a href = "starters.html" class = "subpagelink">Starters</a></li>
      <li><a href = "leavens.html" class = "subpagelink">Leavens</a></li>
      <li><a href = "combat.html" class = "subpagelink">Combat</a></li>
      <li><a href = "rules.html" class = "subpagelink">Rules</a></li>
    </ul>
  </div>

  <div id = "main">
  <h2>Skills</h2>
  </div>

  <footer>
    <p>©2024 Captain Breadbox.</p>
  </footer>

</body>
</html>
